<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 08 16:02:37 NZST 2015 -->
<title>RScriptExecutor</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RScriptExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/beans/JavaGDPerspective.html" title="class in weka.gui.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/gui/beans/RScriptExecutorBeanInfo.html" title="class in weka.gui.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/beans/RScriptExecutor.html" target="_top">Frames</a></li>
<li><a href="RScriptExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.beans</div>
<h2 title="Class RScriptExecutor" class="title">Class RScriptExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.gui.beans.RScriptExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</a>, <a href="../../../weka/core/JavaGDListener.html" title="interface in weka.core">JavaGDListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true" title="class or interface in weka.gui.beans">EventConstraints</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Startable.html?is-external=true" title="class or interface in weka.gui.beans">Startable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TestSetListener.html?is-external=true" title="class or interface in weka.gui.beans">TestSetListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TrainingSetListener.html?is-external=true" title="class or interface in weka.gui.beans">TrainingSetListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RScriptExecutor</span>
extends javax.swing.JPanel
implements <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true" title="class or interface in weka.gui.beans">EventConstraints</a>, java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TrainingSetListener.html?is-external=true" title="class or interface in weka.gui.beans">TrainingSetListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TestSetListener.html?is-external=true" title="class or interface in weka.gui.beans">TestSetListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Startable.html?is-external=true" title="class or interface in weka.gui.beans">Startable</a>, <a href="../../../weka/core/JavaGDListener.html" title="interface in weka.core">JavaGDListener</a></pre>
<div class="block">A Knowledge Flow component that executes a user-supplied R script. The script
 may be supplied via the GUI editor for the component or loaded from a file at
 run time. Incoming instances will be transfered to a data frame in the R
 environment and can be accessed from the user script by referencing the
 variable "rdata". Console output in R can be forwarded to a TextViewer by
 using "print" statements in R. E.g. <br>
 <br>
 
 <pre>
 data(iris)
 print(iris)
 </pre>
 <p>
 
 Data frames in R can be extracted, converted to Weka Instances and passed on
 via dataSet connections by simply stating the name of the data frame in the
 user's R script. This <b>must</b> be the last command in the script. E.g:
 <p>
 
 <pre>
 data(iris)
 iris
 </pre>
 <p>
 
 Graphics in R can be captured by making use of the JavaGD graphics device for
 R (http://stats.math.uni-augsburg.de/R/JavaGD/). The Weka RPlugin will
 attempt to install this package for the user automatically - if this fails
 for some reason then the package should be installed by the user from R via
 install.packages("JavaGD"). The default size for graphics created in R via
 JavaGD is 800x600. The user can alter this in their R scripts by executing
 the following command:<br>
 <br>
 
 <pre>
 JavaGD(width = w, height = h)
 </pre>
 
 where "w" and "h" are the new width and height in pixels. Note that this
 setting stays in effect until another "JavaGD()" command is executed.
 <p>
 
 The RScriptExecutor can be connected to an ImageSaver component in order to
 save any graphics generated to a file. If running within the graphical
 Knowledge Flow UI any generated images will also be sent to the R
 Console/Visualize perspective.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11975 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.gui.beans.RScriptExecutor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#RScriptExecutor()">RScriptExecutor</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#acceptDataSet(weka.gui.beans.DataSetEvent)">acceptDataSet</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">DataSetEvent</a>&nbsp;e)</code>
<div class="block">Accept a data set and convert it into a data frame in R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#acceptTestSet(weka.gui.beans.TestSetEvent)">acceptTestSet</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TestSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">TestSetEvent</a>&nbsp;e)</code>
<div class="block">Accept a test set and convert it into a data frame in R</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#acceptTrainingSet(weka.gui.beans.TrainingSetEvent)">acceptTrainingSet</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TrainingSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">TrainingSetEvent</a>&nbsp;e)</code>
<div class="block">Accept a training set and convert it into a data frame in R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#addDataSourceListener(weka.gui.beans.DataSourceListener)">addDataSourceListener</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>&nbsp;dl)</code>
<div class="block">Add a data source listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#addImageListener(weka.gui.beans.ImageListener)">addImageListener</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/ImageListener.html?is-external=true" title="class or interface in weka.gui.beans">ImageListener</a>&nbsp;i)</code>
<div class="block">Add an image listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#addTextListener(weka.gui.beans.TextListener)">addTextListener</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TextListener.html?is-external=true" title="class or interface in weka.gui.beans">TextListener</a>&nbsp;cl)</code>
<div class="block">Add a text listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</a></strong>(java.beans.EventSetDescriptor&nbsp;esd)</code>
<div class="block">Returns true if, at this time, the object will accept a connection via the
 named event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#connectionAllowed(java.lang.String)">connectionAllowed</a></strong>(java.lang.String&nbsp;eventName)</code>
<div class="block">Returns true if a connection can be made to this step using the named
 connection type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#connectionNotification(java.lang.String,%20java.lang.Object)">connectionNotification</a></strong>(java.lang.String&nbsp;eventName,
                      java.lang.Object&nbsp;source)</code>
<div class="block">Notification of a particular connection made to us</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#disconnectionNotification(java.lang.String,%20java.lang.Object)">disconnectionNotification</a></strong>(java.lang.String&nbsp;eventName,
                         java.lang.Object&nbsp;source)</code>
<div class="block">Notification of disconnection from us</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#eventGeneratable(java.lang.String)">eventGeneratable</a></strong>(java.lang.String&nbsp;eventName)</code>
<div class="block">Returns true if, at this time, the named event can be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#getCustomName()">getCustomName</a></strong>()</code>
<div class="block">Get the custom (descriptive) name for this bean (if one has been set)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#getRScript()">getRScript</a></strong>()</code>
<div class="block">Get the script to execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#getScriptFile()">getScriptFile</a></strong>()</code>
<div class="block">Get the filename of the script to load at runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#getStartMessage()">getStartMessage</a></strong>()</code>
<div class="block">Get the start message string (no longer used in Weka 3.7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#getVisual()">getVisual</a></strong>()</code>
<div class="block">Get the visual representation of this step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Get about information to display in the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#imageGenerated(java.awt.image.BufferedImage)">imageGenerated</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Called when a graphics image has been generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#isBusy()">isBusy</a></strong>()</code>
<div class="block">Returns true if.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#removeDataSourceListener(weka.gui.beans.DataSourceListener)">removeDataSourceListener</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>&nbsp;dl)</code>
<div class="block">Remove a data source listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#removeImageListener(weka.gui.beans.ImageListener)">removeImageListener</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/ImageListener.html?is-external=true" title="class or interface in weka.gui.beans">ImageListener</a>&nbsp;i)</code>
<div class="block">Remove an data image listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#removeTextListener(weka.gui.beans.TextListener)">removeTextListener</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TextListener.html?is-external=true" title="class or interface in weka.gui.beans">TextListener</a>&nbsp;cl)</code>
<div class="block">Remove a text listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#setCustomName(java.lang.String)">setCustomName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set a custom (descriptive) name for this bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#setEnvironment(weka.core.Environment)">setEnvironment</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Environment.html?is-external=true" title="class or interface in weka.core">Environment</a>&nbsp;env)</code>
<div class="block">Set environment variables to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#setLog(weka.gui.Logger)">setLog</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a>&nbsp;logger)</code>
<div class="block">Set a logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#setRScript(java.lang.String)">setRScript</a></strong>(java.lang.String&nbsp;script)</code>
<div class="block">Set the script to execute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#setScriptFile(java.lang.String)">setScriptFile</a></strong>(java.lang.String&nbsp;scriptFile)</code>
<div class="block">Set the filename containing the script to be loaded at runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#setVisual(weka.gui.beans.BeanVisual)">setVisual</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a>&nbsp;newVisual)</code>
<div class="block">Set the visual for this step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#start()">start</a></strong>()</code>
<div class="block">Start this step executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#stop()">stop</a></strong>()</code>
<div class="block">Stop any processing that the bean might be doing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/RScriptExecutor.html#useDefaultVisual()">useDefaultVisual</a></strong>()</code>
<div class="block">Use the default icon for this step</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RScriptExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RScriptExecutor</h4>
<pre>public&nbsp;RScriptExecutor()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Get about information to display in the GUI</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Textual about information</dd></dl>
</li>
</ul>
<a name="setRScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRScript</h4>
<pre>public&nbsp;void&nbsp;setRScript(java.lang.String&nbsp;script)</pre>
<div class="block">Set the script to execute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - the R script to execute</dd></dl>
</li>
</ul>
<a name="getRScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRScript()</pre>
<div class="block">Get the script to execute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the R script to execute</dd></dl>
</li>
</ul>
<a name="setScriptFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptFile</h4>
<pre>public&nbsp;void&nbsp;setScriptFile(java.lang.String&nbsp;scriptFile)</pre>
<div class="block">Set the filename containing the script to be loaded at runtime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptFile</code> - the name of the script file to load at runtime</dd></dl>
</li>
</ul>
<a name="getScriptFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptFile()</pre>
<div class="block">Get the filename of the script to load at runtime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filename of the script to load at runtime</dd></dl>
</li>
</ul>
<a name="setEnvironment(weka.core.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Environment.html?is-external=true" title="class or interface in weka.core">Environment</a>&nbsp;env)</pre>
<div class="block">Set environment variables to use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true#setEnvironment(weka.core.Environment)" title="class or interface in weka.core">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the environment variables to use</dd></dl>
</li>
</ul>
<a name="acceptTestSet(weka.gui.beans.TestSetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTestSet</h4>
<pre>public&nbsp;void&nbsp;acceptTestSet(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TestSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">TestSetEvent</a>&nbsp;e)</pre>
<div class="block">Accept a test set and convert it into a data frame in R</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TestSetListener.html?is-external=true#acceptTestSet(weka.gui.beans.TestSetEvent)" title="class or interface in weka.gui.beans">acceptTestSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TestSetListener.html?is-external=true" title="class or interface in weka.gui.beans">TestSetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the test set event</dd></dl>
</li>
</ul>
<a name="acceptTrainingSet(weka.gui.beans.TrainingSetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrainingSet</h4>
<pre>public&nbsp;void&nbsp;acceptTrainingSet(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TrainingSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">TrainingSetEvent</a>&nbsp;e)</pre>
<div class="block">Accept a training set and convert it into a data frame in R</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TrainingSetListener.html?is-external=true#acceptTrainingSet(weka.gui.beans.TrainingSetEvent)" title="class or interface in weka.gui.beans">acceptTrainingSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TrainingSetListener.html?is-external=true" title="class or interface in weka.gui.beans">TrainingSetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the training set event</dd></dl>
</li>
</ul>
<a name="acceptDataSet(weka.gui.beans.DataSetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDataSet</h4>
<pre>public&nbsp;void&nbsp;acceptDataSet(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">DataSetEvent</a>&nbsp;e)</pre>
<div class="block">Accept a data set and convert it into a data frame in R</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true#acceptDataSet(weka.gui.beans.DataSetEvent)" title="class or interface in weka.gui.beans">acceptDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the data set event</dd></dl>
</li>
</ul>
<a name="eventGeneratable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventGeneratable</h4>
<pre>public&nbsp;boolean&nbsp;eventGeneratable(java.lang.String&nbsp;eventName)</pre>
<div class="block">Returns true if, at this time, the named event can be generated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true#eventGeneratable(java.lang.String)" title="class or interface in weka.gui.beans">eventGeneratable</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true" title="class or interface in weka.gui.beans">EventConstraints</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - the event to check</dd></dl>
</li>
</ul>
<a name="setCustomName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomName</h4>
<pre>public&nbsp;void&nbsp;setCustomName(java.lang.String&nbsp;name)</pre>
<div class="block">Set a custom (descriptive) name for this bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#setCustomName(java.lang.String)" title="class or interface in weka.gui.beans">setCustomName</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use</dd></dl>
</li>
</ul>
<a name="getCustomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomName()</pre>
<div class="block">Get the custom (descriptive) name for this bean (if one has been set)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#getCustomName()" title="class or interface in weka.gui.beans">getCustomName</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the custom name (or the default name)</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop any processing that the bean might be doing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#stop()" title="class or interface in weka.gui.beans">stop</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block">Returns true if. at this time, the bean is busy with some (i.e. perhaps a
 worker thread is performing some calculation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#isBusy()" title="class or interface in weka.gui.beans">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bean is busy.</dd></dl>
</li>
</ul>
<a name="setLog(weka.gui.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a>&nbsp;logger)</pre>
<div class="block">Set a logger</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#setLog(weka.gui.Logger)" title="class or interface in weka.gui.beans">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - a <code>weka.gui.Logger</code> value</dd></dl>
</li>
</ul>
<a name="connectionAllowed(java.beans.EventSetDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;connectionAllowed(java.beans.EventSetDescriptor&nbsp;esd)</pre>
<div class="block">Returns true if, at this time, the object will accept a connection via the
 named event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#connectionAllowed(java.beans.EventSetDescriptor)" title="class or interface in weka.gui.beans">connectionAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>esd</code> - the EventSetDescriptor for the event in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object will accept a connection</dd></dl>
</li>
</ul>
<a name="connectionAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;connectionAllowed(java.lang.String&nbsp;eventName)</pre>
<div class="block">Returns true if a connection can be made to this step using the named
 connection type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#connectionAllowed(java.lang.String)" title="class or interface in weka.gui.beans">connectionAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - the connection type</dd></dl>
</li>
</ul>
<a name="connectionNotification(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionNotification</h4>
<pre>public&nbsp;void&nbsp;connectionNotification(java.lang.String&nbsp;eventName,
                          java.lang.Object&nbsp;source)</pre>
<div class="block">Notification of a particular connection made to us</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#connectionNotification(java.lang.String,%20java.lang.Object)" title="class or interface in weka.gui.beans">connectionNotification</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - the connection type</dd><dd><code>source</code> - the source step connecting to us</dd></dl>
</li>
</ul>
<a name="disconnectionNotification(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectionNotification</h4>
<pre>public&nbsp;void&nbsp;disconnectionNotification(java.lang.String&nbsp;eventName,
                             java.lang.Object&nbsp;source)</pre>
<div class="block">Notification of disconnection from us</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#disconnectionNotification(java.lang.String,%20java.lang.Object)" title="class or interface in weka.gui.beans">disconnectionNotification</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - the connection type being removed</dd><dd><code>source</code> - the step disconnecting from us</dd></dl>
</li>
</ul>
<a name="useDefaultVisual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultVisual</h4>
<pre>public&nbsp;void&nbsp;useDefaultVisual()</pre>
<div class="block">Use the default icon for this step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true#useDefaultVisual()" title="class or interface in weka.gui.beans">useDefaultVisual</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisual(weka.gui.beans.BeanVisual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisual</h4>
<pre>public&nbsp;void&nbsp;setVisual(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a>&nbsp;newVisual)</pre>
<div class="block">Set the visual for this step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true#setVisual(weka.gui.beans.BeanVisual)" title="class or interface in weka.gui.beans">setVisual</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newVisual</code> - the visual representation to use</dd></dl>
</li>
</ul>
<a name="getVisual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisual</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a>&nbsp;getVisual()</pre>
<div class="block">Get the visual representation of this step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true#getVisual()" title="class or interface in weka.gui.beans">getVisual</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the visual representation of this step</dd></dl>
</li>
</ul>
<a name="addTextListener(weka.gui.beans.TextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextListener</h4>
<pre>public&nbsp;void&nbsp;addTextListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TextListener.html?is-external=true" title="class or interface in weka.gui.beans">TextListener</a>&nbsp;cl)</pre>
<div class="block">Add a text listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - a <code>TextListener</code> value</dd></dl>
</li>
</ul>
<a name="removeTextListener(weka.gui.beans.TextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextListener</h4>
<pre>public&nbsp;void&nbsp;removeTextListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/TextListener.html?is-external=true" title="class or interface in weka.gui.beans">TextListener</a>&nbsp;cl)</pre>
<div class="block">Remove a text listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - a <code>TextListener</code> value</dd></dl>
</li>
</ul>
<a name="addDataSourceListener(weka.gui.beans.DataSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSourceListener</h4>
<pre>public&nbsp;void&nbsp;addDataSourceListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>&nbsp;dl)</pre>
<div class="block">Add a data source listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dl</code> - a <code>DataSourceListener</code> value</dd></dl>
</li>
</ul>
<a name="removeDataSourceListener(weka.gui.beans.DataSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSourceListener</h4>
<pre>public&nbsp;void&nbsp;removeDataSourceListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>&nbsp;dl)</pre>
<div class="block">Remove a data source listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dl</code> - a <code>DataSourceListener</code> value</dd></dl>
</li>
</ul>
<a name="addImageListener(weka.gui.beans.ImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageListener</h4>
<pre>public&nbsp;void&nbsp;addImageListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/ImageListener.html?is-external=true" title="class or interface in weka.gui.beans">ImageListener</a>&nbsp;i)</pre>
<div class="block">Add an image listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - a <code>ImageListener</code> value</dd></dl>
</li>
</ul>
<a name="removeImageListener(weka.gui.beans.ImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageListener</h4>
<pre>public&nbsp;void&nbsp;removeImageListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/ImageListener.html?is-external=true" title="class or interface in weka.gui.beans">ImageListener</a>&nbsp;i)</pre>
<div class="block">Remove an data image listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - a <code>ImageListener</code> value</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start this step executing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Startable.html?is-external=true#start()" title="class or interface in weka.gui.beans">start</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Startable.html?is-external=true" title="class or interface in weka.gui.beans">Startable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartMessage()</pre>
<div class="block">Get the start message string (no longer used in Weka 3.7). Also indicates
 when this step can't be the start point in flow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Startable.html?is-external=true#getStartMessage()" title="class or interface in weka.gui.beans">getStartMessage</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Startable.html?is-external=true" title="class or interface in weka.gui.beans">Startable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the start message string</dd></dl>
</li>
</ul>
<a name="imageGenerated(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageGenerated</h4>
<pre>public&nbsp;void&nbsp;imageGenerated(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/JavaGDListener.html#imageGenerated(java.awt.image.BufferedImage)">JavaGDListener</a></code></strong></div>
<div class="block">Called when a graphics image has been generated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/JavaGDListener.html#imageGenerated(java.awt.image.BufferedImage)">imageGenerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/JavaGDListener.html" title="interface in weka.core">JavaGDListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image generated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/beans/JavaGDPerspective.html" title="class in weka.gui.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/gui/beans/RScriptExecutorBeanInfo.html" title="class in weka.gui.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/beans/RScriptExecutor.html" target="_top">Frames</a></li>
<li><a href="RScriptExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
