@relation car-weka.filters.supervised.attribute.NominalToBinary

@attribute Buying=vhigh numeric
@attribute Buying=high numeric
@attribute Buying=med numeric
@attribute Buying=low numeric
@attribute Maint=vhigh numeric
@attribute Maint=high numeric
@attribute Maint=med numeric
@attribute Maint=low numeric
@attribute Doors=2 numeric
@attribute Doors=3 numeric
@attribute Doors=4 numeric
@attribute Doors=5more numeric
@attribute Persons=2 numeric
@attribute Persons=4 numeric
@attribute Persons=more numeric
@attribute Lug_boot=small numeric
@attribute Lug_boot=med numeric
@attribute Lug_boot=big numeric
@attribute Safety=low numeric
@attribute Safety=med numeric
@attribute Safety=high numeric
@attribute Class {unacc,acc,good,vgood}

@data

1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,good
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,good
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,good
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,good
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,good
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
