<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 08 16:02:36 NZST 2015 -->
<title>MLRClassifierImpl</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLRClassifierImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/mlr/impl/MLRClassifierImpl.html" target="_top">Frames</a></li>
<li><a href="MLRClassifierImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.mlr.impl</div>
<h2 title="Class MLRClassifierImpl" class="title">Class MLRClassifierImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.mlr.impl.MLRClassifierImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MLRClassifierImpl</span>
extends java.lang.Object
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable</pre>
<div class="block">Implementation class for a wrapper classifier for the MLR R library:<br>
 <br>
 
 http://cran.r-project.org/web/packages/mlr/
 
 <p>
 The class will attempt to install and load the MLR library if it is not
 already present in the user's R environment. Similarly, it will attempt to
 install and load specific base learners as required.
 <p>
 
 The classifier supports serialization by serializing to binary inside of R,
 retrieving the serialized classifier via the JRI native interface to R and
 then finally serializing the JRI REXP object to XML using XStream. The last
 step is required because JRI REXP objects do not implement Serializable.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11977 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.mlr.impl.MLRClassifierImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#MLRClassifierImpl()">MLRClassifierImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#batchSizeTipText()">batchSizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Build the specified R learner on the incoming training data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#closeREngine()">closeREngine</a></strong>()</code>
<div class="block">Close the R environment down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#debugTipText()">debugTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Batch scoring method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#dontReplaceMissingValuesTipText()">dontReplaceMissingValuesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Get the batch size for prediction (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Get whether to output debugging info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getDontReplaceMissingValues()">getDontReplaceMissingValues</a></strong>()</code>
<div class="block">Get whether to turn off replacement of missing values in the data before it
 is passed into R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getLearnerParams()">getLearnerParams</a></strong>()</code>
<div class="block">Get the parameters for the R learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getLogMessagesFromR()">getLogMessagesFromR</a></strong>()</code>
<div class="block">Get whether to log info/warning messages from R to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of MLRClassifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#getRLearner()">getRLearner</a></strong>()</code>
<div class="block">Get the base R learner to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Global info for this wrapper classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></strong>()</code>
<div class="block">Returns true, as R schemes have to predict in batches and we push entire
 test sets over into R</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#learnerParamsTipText()">learnerParamsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#logMessagesFromRTipText()">logMessagesFromRTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#RLearnerTipText()">RLearnerTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setBatchSize(java.lang.String)">setBatchSize</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Set the batch size for prediction (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;d)</code>
<div class="block">Set whether to output debugging info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setDontReplaceMissingValues(boolean)">setDontReplaceMissingValues</a></strong>(boolean&nbsp;d)</code>
<div class="block">Set whether to turn off replacement of missing values in the data before it
 is passed into R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setLaunchedFromCommandLine(java.lang.Boolean)">setLaunchedFromCommandLine</a></strong>(java.lang.Boolean&nbsp;l)</code>
<div class="block">Set whether the MLRClassifier has been launched via the command line
 interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setLearnerParams(java.lang.String)">setLearnerParams</a></strong>(java.lang.String&nbsp;learnerParams)</code>
<div class="block">Set the parameters for the R learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setLogMessagesFromR(boolean)">setLogMessagesFromR</a></strong>(boolean&nbsp;l)</code>
<div class="block">Set whether to log info/warning messages from R to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#setRLearner(weka.core.SelectedTag)">setRLearner</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;learner)</code>
<div class="block">Set the base R learner to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/mlr/impl/MLRClassifierImpl.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the textual description of the R classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLRClassifierImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLRClassifierImpl</h4>
<pre>public&nbsp;MLRClassifierImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Global info for this wrapper classifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global info suitable for displaying in the GUI.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of MLRClassifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="setLaunchedFromCommandLine(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchedFromCommandLine</h4>
<pre>public&nbsp;void&nbsp;setLaunchedFromCommandLine(java.lang.Boolean&nbsp;l)</pre>
<div class="block">Set whether the MLRClassifier has been launched via the command line
 interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - true if launched via the command line</dd></dl>
</li>
</ul>
<a name="debugTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;d)</pre>
<div class="block">Set whether to output debugging info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if debugging info is to be output</dd></dl>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Get whether to output debugging info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debugging info is to be output</dd></dl>
</li>
</ul>
<a name="batchSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;batchSizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchSize()</pre>
<div class="block">Get the batch size for prediction (i.e. how many instances to push over
 into an R data frame at a time).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true#getBatchSize()" title="class or interface in weka.core">getBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the batch size for prediction</dd></dl>
</li>
</ul>
<a name="setBatchSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(java.lang.String&nbsp;size)</pre>
<div class="block">Set the batch size for prediction (i.e. how many instances to push over
 into an R data frame at a time).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true#setBatchSize(java.lang.String)" title="class or interface in weka.core">setBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a></code></dd>
</dl>
</li>
</ul>
<a name="implementsMoreEfficientBatchPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsMoreEfficientBatchPrediction</h4>
<pre>public&nbsp;boolean&nbsp;implementsMoreEfficientBatchPrediction()</pre>
<div class="block">Returns true, as R schemes have to predict in batches and we push entire
 test sets over into R</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true#implementsMoreEfficientBatchPrediction()" title="class or interface in weka.core">implementsMoreEfficientBatchPrediction</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="RLearnerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLearnerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;RLearnerTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setRLearner(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRLearner</h4>
<pre>public&nbsp;void&nbsp;setRLearner(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;learner)</pre>
<div class="block">Set the base R learner to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>learner</code> - the learner to use</dd></dl>
</li>
</ul>
<a name="getRLearner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRLearner</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getRLearner()</pre>
<div class="block">Get the base R learner to use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the learner to use</dd></dl>
</li>
</ul>
<a name="learnerParamsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnerParamsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;learnerParamsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setLearnerParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearnerParams</h4>
<pre>public&nbsp;void&nbsp;setLearnerParams(java.lang.String&nbsp;learnerParams)</pre>
<div class="block">Set the parameters for the R learner. This should be specified in the same
 way (i.e. comma separated) as they would be if using the R console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>learnerParams</code> - the parameters (comma separated) to pass to the R
          learner.</dd></dl>
</li>
</ul>
<a name="getLearnerParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearnerParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLearnerParams()</pre>
<div class="block">Get the parameters for the R learner. This should be specified in the same
 way (i.e. comma separated) as they would be if using the R console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters (comma separated) to pass to the R learner.</dd></dl>
</li>
</ul>
<a name="dontReplaceMissingValuesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontReplaceMissingValuesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dontReplaceMissingValuesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDontReplaceMissingValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontReplaceMissingValues</h4>
<pre>public&nbsp;void&nbsp;setDontReplaceMissingValues(boolean&nbsp;d)</pre>
<div class="block">Set whether to turn off replacement of missing values in the data before it
 is passed into R.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if missing values should not be replaced.</dd></dl>
</li>
</ul>
<a name="getDontReplaceMissingValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontReplaceMissingValues</h4>
<pre>public&nbsp;boolean&nbsp;getDontReplaceMissingValues()</pre>
<div class="block">Get whether to turn off replacement of missing values in the data before it
 is passed into R.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if missing values should not be replaced.</dd></dl>
</li>
</ul>
<a name="logMessagesFromRTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessagesFromRTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;logMessagesFromRTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setLogMessagesFromR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogMessagesFromR</h4>
<pre>public&nbsp;void&nbsp;setLogMessagesFromR(boolean&nbsp;l)</pre>
<div class="block">Set whether to log info/warning messages from R to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - true if info/warning messages should be logged to the console.</dd></dl>
</li>
</ul>
<a name="getLogMessagesFromR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogMessagesFromR</h4>
<pre>public&nbsp;boolean&nbsp;getLogMessagesFromR()</pre>
<div class="block">Get whether to log info/warning messages from R to the console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if info/warning messages should be logged to the console.</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Build the specified R learner on the incoming training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data to be used for generating the R model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully.</dd></dl>
</li>
</ul>
<a name="distributionsForInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionsForInstances</h4>
<pre>public&nbsp;double[][]&nbsp;distributionsForInstances(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)
                                     throws java.lang.Exception</pre>
<div class="block">Batch scoring method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true#distributionsForInstances(weka.core.Instances)" title="class or interface in weka.core">distributionsForInstances</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to push over to R and get predictions for</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of probability distributions, one for each instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="closeREngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeREngine</h4>
<pre>public&nbsp;void&nbsp;closeREngine()</pre>
<div class="block">Close the R environment down. This is useful when running from the command
 line in order to get control back.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the textual description of the R classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description of the R classifier as a string.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/mlr/impl/MLRClassifierImpl.html" target="_top">Frames</a></li>
<li><a href="MLRClassifierImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
