<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 08 16:02:37 NZST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#weka.classifiers">weka.classifiers.*</a></li>
<li><a href="#weka.gui">weka.gui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="weka.classifiers">
<!--   -->
</a>
<h2 title="weka.classifiers">weka.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.mlr.<a href="weka/classifiers/mlr/MLRClassifier.html" title="class in weka.classifiers.mlr">MLRClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_ADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_ADA">R_CLASSIF_ADA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_BDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_BDK">R_CLASSIF_BDK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_BINOMIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_BINOMIAL">R_CLASSIF_BINOMIAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_BLACKBOOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_BLACKBOOST">R_CLASSIF_BLACKBOOST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_BOOSTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_BOOSTING">R_CLASSIF_BOOSTING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_BST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_BST">R_CLASSIF_BST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_CFOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_CFOREST">R_CLASSIF_CFOREST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_CTREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_CTREE">R_CLASSIF_CTREE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_FNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_FNN">R_CLASSIF_FNN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_GBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_GBM">R_CLASSIF_GBM</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_GEODA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_GEODA">R_CLASSIF_GEODA</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_GLMBOOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_GLMBOOST">R_CLASSIF_GLMBOOST</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_GLMNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_GLMNET">R_CLASSIF_GLMNET</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_HDRDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_HDRDA">R_CLASSIF_HDRDA</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_KKNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_KKNN">R_CLASSIF_KKNN</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_KNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_KNN">R_CLASSIF_KNN</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_KSVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_KSVM">R_CLASSIF_KSVM</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LDA">R_CLASSIF_LDA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LIBLINEARBINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LIBLINEARBINARY">R_CLASSIF_LIBLINEARBINARY</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LIBLINEARLOGREG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LIBLINEARLOGREG">R_CLASSIF_LIBLINEARLOGREG</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LIBLINEARMULTICLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LIBLINEARMULTICLASS">R_CLASSIF_LIBLINEARMULTICLASS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LINDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LINDA">R_CLASSIF_LINDA</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LOGREG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LOGREG">R_CLASSIF_LOGREG</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LQA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LQA">R_CLASSIF_LQA</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LSSVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LSSVM">R_CLASSIF_LSSVM</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_LVQ1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_LVQ1">R_CLASSIF_LVQ1</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_MDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_MDA">R_CLASSIF_MDA</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_MULTINOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_MULTINOM">R_CLASSIF_MULTINOM</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_NAIVE_BAYES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_NAIVE_BAYES">R_CLASSIF_NAIVE_BAYES</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_NNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_NNET">R_CLASSIF_NNET</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_NODEHARVEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_NODEHARVEST">R_CLASSIF_NODEHARVEST</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_PAMR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_PAMR">R_CLASSIF_PAMR</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_PLR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_PLR">R_CLASSIF_PLR</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_PLSDACARET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_PLSDACARET">R_CLASSIF_PLSDACARET</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_PROBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_PROBIT">R_CLASSIF_PROBIT</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_QDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_QDA">R_CLASSIF_QDA</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_QUADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_QUADA">R_CLASSIF_QUADA</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_RANDOM_FOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_RANDOM_FOREST">R_CLASSIF_RANDOM_FOREST</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_RANDOM_FOREST_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_RANDOM_FOREST_SRC">R_CLASSIF_RANDOM_FOREST_SRC</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_RDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_RDA">R_CLASSIF_RDA</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_RFERNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_RFERNS">R_CLASSIF_RFERNS</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_RPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_RPART">R_CLASSIF_RPART</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_RRLDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_RRLDA">R_CLASSIF_RRLDA</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_SDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_SDA">R_CLASSIF_SDA</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_SPARSELDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_SPARSELDA">R_CLASSIF_SPARSELDA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_SVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_SVM">R_CLASSIF_SVM</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_CLASSIF_XYF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_CLASSIF_XYF">R_CLASSIF_XYF</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BCART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BCART">R_REGR_BCART</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BDK">R_REGR_BDK</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BGP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BGP">R_REGR_BGP</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BGPLLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BGPLLM">R_REGR_BGPLLM</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BLACKBOOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BLACKBOOST">R_REGR_BLACKBOOST</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BLM">R_REGR_BLM</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BRNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BRNN">R_REGR_BRNN</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BST">R_REGR_BST</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BTGP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BTGP">R_REGR_BTGP</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BTGPLLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BTGPLLM">R_REGR_BTGPLLM</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_BTLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_BTLM">R_REGR_BTLM</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_CFOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_CFOREST">R_REGR_CFOREST</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_CRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_CRS">R_REGR_CRS</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_CTREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_CTREE">R_REGR_CTREE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_CUBIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_CUBIST">R_REGR_CUBIST</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_EARTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_EARTH">R_REGR_EARTH</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_ELMNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_ELMNN">R_REGR_ELMNN</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_FNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_FNN">R_REGR_FNN</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_FRBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_FRBS">R_REGR_FRBS</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_GBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_GBM">R_REGR_GBM</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_GLMNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_GLMNET">R_REGR_GLMNET</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_KKNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_KKNN">R_REGR_KKNN</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_KM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_KM">R_REGR_KM</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_KSVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_KSVM">R_REGR_KSVM</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_LASSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_LASSO">R_REGR_LASSO</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_LM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_LM">R_REGR_LM</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_MARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_MARS">R_REGR_MARS</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_MOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_MOB">R_REGR_MOB</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_NNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_NNET">R_REGR_NNET</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_NODEHARVEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_NODEHARVEST">R_REGR_NODEHARVEST</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_PCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_PCR">R_REGR_PCR</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_PLSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_PLSR">R_REGR_PLSR</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_RANDOM_FOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_RANDOM_FOREST">R_REGR_RANDOM_FOREST</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_RANDOM_FOREST_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_RANDOM_FOREST_SRC">R_REGR_RANDOM_FOREST_SRC</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_RIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_RIDGE">R_REGR_RIDGE</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_RPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_RPART">R_REGR_RPART</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_RSM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_RSM">R_REGR_RSM</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_RVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_RVM">R_REGR_RVM</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_SLIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_SLIM">R_REGR_SLIM</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_SVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_SVM">R_REGR_SVM</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.mlr.MLRClassifier.R_REGR_XYF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/mlr/MLRClassifier.html#R_REGR_XYF">R_REGR_XYF</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="weka.gui">
<!--   -->
</a>
<h2 title="weka.gui">weka.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.gui.beans.<a href="weka/gui/beans/JavaGDConsolePanel.html" title="class in weka.gui.beans">JavaGDConsolePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.beans.JavaGDConsolePanel.PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/gui/beans/JavaGDConsolePanel.html#PROPERTIES_FILE">PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"weka/gui/beans/R.props"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.gui.beans.<a href="weka/gui/beans/RScriptExecutorCustomizer.html" title="class in weka.gui.beans">RScriptExecutorCustomizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.beans.RScriptExecutorCustomizer.PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/gui/beans/RScriptExecutorCustomizer.html#PROPERTIES_FILE">PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"weka/gui/beans/R.props"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
