<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 08 16:02:37 NZST 2015 -->
<title>weka.core</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/mlr/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/gui/beans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/JavaGDListener.html" title="interface in weka.core">JavaGDListener</a></td>
<td class="colLast">
<div class="block">Interface to something that is interested in graphics produced by R via the
 JavaGD graphics device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/JavaGDNotifier.html" title="interface in weka.core">JavaGDNotifier</a></td>
<td class="colLast">
<div class="block">Interface to something that maintains a list of listeners that are interested
 in graphics produced from R via the JavaGD graphics device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/RLoggerAPI.html" title="interface in weka.core">RLoggerAPI</a></td>
<td class="colLast">
<div class="block">Interface to something that can map R console warnings/messages to Weka log
 messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></td>
<td class="colLast">
<div class="block">Interface to an RSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/JavaGDOffscreenRenderer.html" title="class in weka.core">JavaGDOffscreenRenderer</a></td>
<td class="colLast">
<div class="block">A class that extends the JavaGD JGDPanel class to provide off-screen
 rendering (to BufferedImage) of graphics produced in R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/JRILoader.html" title="class in weka.core">JRILoader</a></td>
<td class="colLast">
<div class="block">Class that makes sure that key JRI classes and the native library are all
 loaded by the root class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/JRINativeLoader.html" title="class in weka.core">JRINativeLoader</a></td>
<td class="colLast">
<div class="block">Takes care of loading the native JRI library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/RSession.html" title="class in weka.core">RSession</a></td>
<td class="colLast">
<div class="block">Maintains a proxy singleton interface to the actual RSession implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/RSessionImpl.html" title="class in weka.core">RSessionImpl</a></td>
<td class="colLast">
<div class="block">Maintains a singleton object for managing R sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/RUtils.html" title="class in weka.core">RUtils</a></td>
<td class="colLast">
<div class="block">Static utility methods for pushing/pulling data to/from R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/WekaJavaGD.html" title="class in weka.core">WekaJavaGD</a></td>
<td class="colLast">
<div class="block">A hook into the JavaGD system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></td>
<td class="colLast">
<div class="block">Exception for R-related problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/mlr/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/gui/beans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
