<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 08 16:02:36 NZST 2015 -->
<title>RSessionAPI</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSessionAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/RSession.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/RSessionException.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/RSessionAPI.html" target="_top">Frames</a></li>
<li><a href="RSessionAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface RSessionAPI" class="title">Interface RSessionAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/core/RSessionImpl.html" title="class in weka.core">RSessionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RSessionAPI</span></pre>
<div class="block">Interface to an RSession.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10582 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20byte[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20double[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      double[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20int[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      int[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20org.rosuda.REngine.REXP)">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      org.rosuda.REngine.REXP&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20java.lang.String[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      java.lang.String[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#clearConsoleBuffer(java.lang.Object)">clearConsoleBuffer</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.rosuda.REngine.REXP</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#createReference(java.lang.Object,%20org.rosuda.REngine.REXP)">createReference</a></strong>(java.lang.Object&nbsp;requester,
               org.rosuda.REngine.REXP&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#dropSession(java.lang.Object)">dropSession</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.rosuda.REngine.REXP</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#get(java.lang.Object,%20java.lang.String)">get</a></strong>(java.lang.Object&nbsp;requester,
   java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#getConsoleBuffer(java.lang.Object)">getConsoleBuffer</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#getSession(java.lang.Object)">getSession</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#installLibrary(java.lang.Object,%20java.lang.String)">installLibrary</a></strong>(java.lang.Object&nbsp;requester,
              java.lang.String&nbsp;libraryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#installLibrary(java.lang.Object,%20java.lang.String,%20java.lang.String)">installLibrary</a></strong>(java.lang.Object&nbsp;requester,
              java.lang.String&nbsp;libraryName,
              java.lang.String&nbsp;repos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#isVariableSet(java.lang.Object,%20java.lang.String)">isVariableSet</a></strong>(java.lang.Object&nbsp;requester,
             java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#loadLibrary(java.lang.Object,%20java.lang.String)">loadLibrary</a></strong>(java.lang.Object&nbsp;requester,
           java.lang.String&nbsp;libraryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.rosuda.REngine.REXP</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#parseAndEval(java.lang.Object,%20java.lang.String)">parseAndEval</a></strong>(java.lang.Object&nbsp;requester,
            java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionAPI.html#setLog(java.lang.Object,%20weka.core.RLoggerAPI)">setLog</a></strong>(java.lang.Object&nbsp;requester,
      <a href="../../weka/core/RLoggerAPI.html" title="interface in weka.core">RLoggerAPI</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a>&nbsp;init()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSession(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a>&nbsp;getSession(java.lang.Object&nbsp;requester)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="dropSession(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropSession</h4>
<pre>void&nbsp;dropSession(java.lang.Object&nbsp;requester)</pre>
</li>
</ul>
<a name="setLog(java.lang.Object, weka.core.RLoggerAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>void&nbsp;setLog(java.lang.Object&nbsp;requester,
          <a href="../../weka/core/RLoggerAPI.html" title="interface in weka.core">RLoggerAPI</a>&nbsp;log)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd></dl>
</li>
</ul>
<a name="clearConsoleBuffer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConsoleBuffer</h4>
<pre>void&nbsp;clearConsoleBuffer(java.lang.Object&nbsp;requester)
                        throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd></dl>
</li>
</ul>
<a name="getConsoleBuffer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleBuffer</h4>
<pre>java.lang.String&nbsp;getConsoleBuffer(java.lang.Object&nbsp;requester)
                                  throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd></dl>
</li>
</ul>
<a name="loadLibrary(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>boolean&nbsp;loadLibrary(java.lang.Object&nbsp;requester,
                  java.lang.String&nbsp;libraryName)
                    throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                           org.rosuda.REngine.REngineException,
                           org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="installLibrary(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLibrary</h4>
<pre>boolean&nbsp;installLibrary(java.lang.Object&nbsp;requester,
                     java.lang.String&nbsp;libraryName)
                       throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                              org.rosuda.REngine.REngineException,
                              org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="installLibrary(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLibrary</h4>
<pre>boolean&nbsp;installLibrary(java.lang.Object&nbsp;requester,
                     java.lang.String&nbsp;libraryName,
                     java.lang.String&nbsp;repos)
                       throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                              org.rosuda.REngine.REngineException,
                              org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="isVariableSet(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableSet</h4>
<pre>boolean&nbsp;isVariableSet(java.lang.Object&nbsp;requester,
                    java.lang.String&nbsp;var)
                      throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                             org.rosuda.REngine.REngineException,
                             org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="createReference(java.lang.Object, org.rosuda.REngine.REXP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>org.rosuda.REngine.REXP&nbsp;createReference(java.lang.Object&nbsp;requester,
                                      org.rosuda.REngine.REXP&nbsp;source)
                                        throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                                               org.rosuda.REngine.REngineException,
                                               org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>org.rosuda.REngine.REXP&nbsp;get(java.lang.Object&nbsp;requester,
                          java.lang.String&nbsp;var)
                            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                                   org.rosuda.REngine.REngineException,
                                   org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, org.rosuda.REngine.REXP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          org.rosuda.REngine.REXP&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException,
                   org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          byte[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          double[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          int[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          java.lang.String[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd></dl>
</li>
</ul>
<a name="parseAndEval(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndEval</h4>
<pre>org.rosuda.REngine.REXP&nbsp;parseAndEval(java.lang.Object&nbsp;requester,
                                   java.lang.String&nbsp;cmd)
                                     throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                                            org.rosuda.REngine.REngineException,
                                            org.rosuda.REngine.REXPMismatchException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code></dd>
<dd><code>org.rosuda.REngine.REngineException</code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/RSession.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/RSessionException.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/RSessionAPI.html" target="_top">Frames</a></li>
<li><a href="RSessionAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
