<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 08 16:02:36 NZST 2015 -->
<title>RSessionImpl</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSessionImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/RSessionException.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/RUtils.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/RSessionImpl.html" target="_top">Frames</a></li>
<li><a href="RSessionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class RSessionImpl" class="title">Class RSessionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.RSessionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.rosuda.REngine.REngineCallbacks, org.rosuda.REngine.REngineOutputInterface, <a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSessionImpl</span>
extends java.lang.Object
implements <a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a>, org.rosuda.REngine.REngineCallbacks, org.rosuda.REngine.REngineOutputInterface</pre>
<div class="block">Maintains a singleton object for managing R sessions. Because only one
 instance of R is allowed by JRI, and R is single threaded, we have to make
 sure that only one client has access to the R runtime at any one time.
 <p>
 
 This class should not be used directly. Instead, the weka.core.RSession class
 should be used - especially if running inside a system where multiple class
 loaders/plugins are used. This will ensure that the native libraries and
 supporting JRI classes get loaded by the root class loader and are thus
 available to all child class loaders.
 <p>
 
 For R to be available to Weka it is necessary for the user to:
 <p>
 
 <ol>
 <li>Install the rJava (http://www.rforge.net/rJava/) package in R:
 install.packages("rJava")</li>
 <li>Make sure that R is on the PATH</li>
 <li>Make sure that the R_HOME environment variable points to the directory
 where the R executable is</li>
 <li>Make sure that the R executable is in the PATH environment variable</li>
 <li>Under Windows, R will prefer to install libraries into a personal library
 directory under the user's home directory. This is for security reasons and
 the user may not have write access for packages to be installed in the
 system-wide R install directory. It is essential that, after manually
 installing rJava, the user set the environment variable R_LIBS_USER to point
 to this directory as Weka will ask R to install certain packages</li>
 <li>The package will try loading the native library from a known location
 under various OS's <br>
 under Mac OSX this is in
 /Library/Frameworks/R.framework/Resources/library/rJava/jri/ <br>
 The user can override this by setting the property jri.native.library to
 point to the native library when starting Weka</li>
 </ol>
 
 More information on configuring Java to access JRI under various OS can be
 found at http://www.rforge.net/JRI/</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11693 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/RSessionImpl.html#RSessionImpl()">RSessionImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#acquireSession(java.lang.Object)">acquireSession</a></strong>(java.lang.Object&nbsp;requester)</code>
<div class="block">Acquire the session for the requester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#assign(java.lang.Object,%20java.lang.String,%20byte[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      byte[]&nbsp;val)</code>
<div class="block">Wraps REngine.assign</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#assign(java.lang.Object,%20java.lang.String,%20double[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      double[]&nbsp;val)</code>
<div class="block">Wraps REngine.assign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#assign(java.lang.Object,%20java.lang.String,%20int[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      int[]&nbsp;val)</code>
<div class="block">Wraps REngine.assign</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#assign(java.lang.Object,%20java.lang.String,%20org.rosuda.REngine.REXP)">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      org.rosuda.REngine.REXP&nbsp;val)</code>
<div class="block">Wraps REngine.assign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#assign(java.lang.Object,%20java.lang.String,%20java.lang.String[])">assign</a></strong>(java.lang.Object&nbsp;requester,
      java.lang.String&nbsp;var,
      java.lang.String[]&nbsp;val)</code>
<div class="block">Wraps REngine.assign</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#clearConsoleBuffer(java.lang.Object)">clearConsoleBuffer</a></strong>(java.lang.Object&nbsp;requester)</code>
<div class="block">Clear the contents of the R console buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.rosuda.REngine.REXP</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#createReference(java.lang.Object,%20org.rosuda.REngine.REXP)">createReference</a></strong>(java.lang.Object&nbsp;requester,
               org.rosuda.REngine.REXP&nbsp;source)</code>
<div class="block">Pushes an REXP back into R and, if successful, returns a reference REXP
 that points to the pushed object in R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#dropSession(java.lang.Object)">dropSession</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.rosuda.REngine.REXP</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#get(java.lang.Object,%20java.lang.String)">get</a></strong>(java.lang.Object&nbsp;requester,
   java.lang.String&nbsp;var)</code>
<div class="block">Get a named object from R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#getConsoleBuffer(java.lang.Object)">getConsoleBuffer</a></strong>(java.lang.Object&nbsp;requester)</code>
<div class="block">Get the contents of the R console buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#getSession(java.lang.Object)">getSession</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#getSessionSingleton()">getSessionSingleton</a></strong>()</code>
<div class="block">Get the reference to the singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#init()">init</a></strong>()</code>
<div class="block">Initialization routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#installLibrary(java.lang.Object,%20java.lang.String)">installLibrary</a></strong>(java.lang.Object&nbsp;requester,
              java.lang.String&nbsp;libraryName)</code>
<div class="block">Convenience method for getting R to install a library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#installLibrary(java.lang.Object,%20java.lang.String,%20java.lang.String)">installLibrary</a></strong>(java.lang.Object&nbsp;requester,
              java.lang.String&nbsp;libraryName,
              java.lang.String&nbsp;repos)</code>
<div class="block">Convenience method for getting R to install a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#isVariableSet(java.lang.Object,%20java.lang.String)">isVariableSet</a></strong>(java.lang.Object&nbsp;requester,
             java.lang.String&nbsp;var)</code>
<div class="block">Check if a named variable is set in the R environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#loadLibrary(java.lang.Object,%20java.lang.String)">loadLibrary</a></strong>(java.lang.Object&nbsp;requester,
           java.lang.String&nbsp;libraryName)</code>
<div class="block">Convenience method for getting R to load a named library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.rosuda.REngine.REXP</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#parseAndEval(java.lang.Object,%20java.lang.String)">parseAndEval</a></strong>(java.lang.Object&nbsp;requester,
            java.lang.String&nbsp;cmd)</code>
<div class="block">Wraps REngine.parseAndEval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#rAvailable()">rAvailable</a></strong>()</code>
<div class="block">Checks if R is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#releaseSession(java.lang.Object)">releaseSession</a></strong>(java.lang.Object&nbsp;requester)</code>
<div class="block">Release the session so that other clients can obtain it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#RFlushConsole(org.rosuda.REngine.REngine)">RFlushConsole</a></strong>(org.rosuda.REngine.REngine&nbsp;eng)</code>
<div class="block">called by R to flush (display) any pending console output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#RShowMessage(org.rosuda.REngine.REngine,%20java.lang.String)">RShowMessage</a></strong>(org.rosuda.REngine.REngine&nbsp;eng,
            java.lang.String&nbsp;text)</code>
<div class="block">called when R wants to show a warning/error message box (not
 console-related).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#RWriteConsole(org.rosuda.REngine.REngine,%20java.lang.String,%20int)">RWriteConsole</a></strong>(org.rosuda.REngine.REngine&nbsp;eng,
             java.lang.String&nbsp;text,
             int&nbsp;oType)</code>
<div class="block">called when R prints output to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/RSessionImpl.html#setLog(java.lang.Object,%20weka.core.RLoggerAPI)">setLog</a></strong>(java.lang.Object&nbsp;requester,
      <a href="../../weka/core/RLoggerAPI.html" title="interface in weka.core">RLoggerAPI</a>&nbsp;log)</code>
<div class="block">Set the logger to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSessionImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSessionImpl</h4>
<pre>public&nbsp;RSessionImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a>&nbsp;init()
                 throws java.lang.Exception</pre>
<div class="block">Initialization routine. Attempts to load the JRI native library via
 weka.core.JRINativeLoader using reflection. This method is itself called
 through reflection by RSession via JRILoader. This somewhat convoluted
 process ensures that the JRI native library is loaded in the root
 classloader only (and is thus visible to all child classloaders).
 Furthermore, JRILoader makes sure that the bytecode for various core JRI,
 REngine and JavaGD classes gets injected into the root classloader. This
 ensures that there is just one singleton JRIEngine/Rengine available to all
 clients (potentially loaded in different classloaders), thus maintaining
 the single-threaded access to the underlying R engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSessionSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionSingleton</h4>
<pre>public static&nbsp;<a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a>&nbsp;getSessionSingleton()</pre>
<div class="block">Get the reference to the singleton. Used by proxy RSession's to obtain a
 reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton</dd></dl>
</li>
</ul>
<a name="setLog(java.lang.Object, weka.core.RLoggerAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.lang.Object&nbsp;requester,
          <a href="../../weka/core/RLoggerAPI.html" title="interface in weka.core">RLoggerAPI</a>&nbsp;log)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></pre>
<div class="block">Set the logger to use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#setLog(java.lang.Object,%20weka.core.RLoggerAPI)">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the object registering the log (must be the current
          session holder)</dd><dd><code>log</code> - the log to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd></dl>
</li>
</ul>
<a name="clearConsoleBuffer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConsoleBuffer</h4>
<pre>public&nbsp;void&nbsp;clearConsoleBuffer(java.lang.Object&nbsp;requester)
                        throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></pre>
<div class="block">Clear the contents of the R console buffer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#clearConsoleBuffer(java.lang.Object)">clearConsoleBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object (must be the session holder)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the session holder</dd></dl>
</li>
</ul>
<a name="getConsoleBuffer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleBuffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsoleBuffer(java.lang.Object&nbsp;requester)
                                  throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></pre>
<div class="block">Get the contents of the R console buffer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#getConsoleBuffer(java.lang.Object)">getConsoleBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object (must be the session holder)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the contents of the console buffer as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the session holder</dd></dl>
</li>
</ul>
<a name="getSession(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a>&nbsp;getSession(java.lang.Object&nbsp;requester)
                       throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#getSession(java.lang.Object)">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="dropSession(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropSession</h4>
<pre>public&nbsp;void&nbsp;dropSession(java.lang.Object&nbsp;requester)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#dropSession(java.lang.Object)">dropSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="rAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;rAvailable()</pre>
<div class="block">Checks if R is available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if R is available</dd></dl>
</li>
</ul>
<a name="acquireSession(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireSession</h4>
<pre>public static&nbsp;<a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a>&nbsp;acquireSession(java.lang.Object&nbsp;requester)
                                  throws java.lang.Exception</pre>
<div class="block">Acquire the session for the requester</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the object requesting the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the session singleton</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the session is currently held by another client</dd></dl>
</li>
</ul>
<a name="releaseSession(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSession</h4>
<pre>public static&nbsp;void&nbsp;releaseSession(java.lang.Object&nbsp;requester)</pre>
<div class="block">Release the session so that other clients can obtain it. This method does
 nothing if the requester is not the current session holder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the session holder</dd></dl>
</li>
</ul>
<a name="loadLibrary(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public&nbsp;boolean&nbsp;loadLibrary(java.lang.Object&nbsp;requester,
                  java.lang.String&nbsp;libraryName)
                    throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                           org.rosuda.REngine.REngineException,
                           org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Convenience method for getting R to load a named library.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#loadLibrary(java.lang.Object,%20java.lang.String)">loadLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>libraryName</code> - the name of the library to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the library was loaded successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="installLibrary(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLibrary</h4>
<pre>public&nbsp;boolean&nbsp;installLibrary(java.lang.Object&nbsp;requester,
                     java.lang.String&nbsp;libraryName)
                       throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                              org.rosuda.REngine.REngineException,
                              org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Convenience method for getting R to install a library.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#installLibrary(java.lang.Object,%20java.lang.String)">installLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>libraryName</code> - the name of the library to install</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the library was installed successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="installLibrary(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLibrary</h4>
<pre>public&nbsp;boolean&nbsp;installLibrary(java.lang.Object&nbsp;requester,
                     java.lang.String&nbsp;libraryName,
                     java.lang.String&nbsp;repos)
                       throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                              org.rosuda.REngine.REngineException,
                              org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Convenience method for getting R to install a library.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#installLibrary(java.lang.Object,%20java.lang.String,%20java.lang.String)">installLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>libraryName</code> - the name of the library to install</dd><dd><code>repos</code> - the repository(s) to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the library was installed successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="isVariableSet(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableSet</h4>
<pre>public&nbsp;boolean&nbsp;isVariableSet(java.lang.Object&nbsp;requester,
                    java.lang.String&nbsp;var)
                      throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                             org.rosuda.REngine.REngineException,
                             org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Check if a named variable is set in the R environment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#isVariableSet(java.lang.Object,%20java.lang.String)">isVariableSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>var</code> - the name of the variable to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the variable is set in the R environment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R side</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code> - if a problem occurs on the R side</dd></dl>
</li>
</ul>
<a name="createReference(java.lang.Object, org.rosuda.REngine.REXP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>public&nbsp;org.rosuda.REngine.REXP&nbsp;createReference(java.lang.Object&nbsp;requester,
                                      org.rosuda.REngine.REXP&nbsp;source)
                                        throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                                               org.rosuda.REngine.REngineException,
                                               org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Pushes an REXP back into R and, if successful, returns a reference REXP
 that points to the pushed object in R. The reference can be used in an
 assign() to assign a variable to the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#createReference(java.lang.Object,%20org.rosuda.REngine.REXP)">createReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>source</code> - the source object to push into R</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the object in R</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;org.rosuda.REngine.REXP&nbsp;get(java.lang.Object&nbsp;requester,
                          java.lang.String&nbsp;var)
                            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                                   org.rosuda.REngine.REngineException,
                                   org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Get a named object from R. If the object is a reference (pointer) then this
 will return a fully dereferenced REXP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#get(java.lang.Object,%20java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>var</code> - the name of the variable in R to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully dereferenced R object corresponding to var</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, org.rosuda.REngine.REXP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          org.rosuda.REngine.REXP&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException,
                   org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Wraps REngine.assign</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20org.rosuda.REngine.REXP)">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>var</code> - the name of the variable to assign to</dd><dd><code>val</code> - an REXP object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          byte[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<div class="block">Wraps REngine.assign</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20byte[])">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>var</code> - the name of the variable to assign to</dd><dd><code>val</code> - a byte[] value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          double[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<div class="block">Wraps REngine.assign</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20double[])">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>var</code> - the name of the variable to assign to</dd><dd><code>val</code> - a double[] value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          int[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<div class="block">Wraps REngine.assign</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20int[])">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>var</code> - the name of the variable to assign to</dd><dd><code>val</code> - a int[] value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.Object&nbsp;requester,
          java.lang.String&nbsp;var,
          java.lang.String[]&nbsp;val)
            throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                   org.rosuda.REngine.REngineException</pre>
<div class="block">Wraps REngine.assign</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#assign(java.lang.Object,%20java.lang.String,%20java.lang.String[])">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>var</code> - the name of the variable to assign to</dd><dd><code>val</code> - a String[] value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="parseAndEval(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndEval</h4>
<pre>public&nbsp;org.rosuda.REngine.REXP&nbsp;parseAndEval(java.lang.Object&nbsp;requester,
                                   java.lang.String&nbsp;cmd)
                                     throws <a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a>,
                                            org.rosuda.REngine.REngineException,
                                            org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Wraps REngine.parseAndEval. Evaluates one or more R commands as a script.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#parseAndEval(java.lang.Object,%20java.lang.String)">parseAndEval</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requesting object</dd><dd><code>cmd</code> - the command(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the REXP object containing the results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/RSessionException.html" title="class in weka.core">RSessionException</a></code> - if the requester is not the current session
           holder</dd>
<dd><code>org.rosuda.REngine.REngineException</code> - if a problem occurs on the R end</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code> - if a problem occurs on the R end</dd></dl>
</li>
</ul>
<a name="RFlushConsole(org.rosuda.REngine.REngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFlushConsole</h4>
<pre>public&nbsp;void&nbsp;RFlushConsole(org.rosuda.REngine.REngine&nbsp;eng)</pre>
<div class="block">called by R to flush (display) any pending console output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>RFlushConsole</code>&nbsp;in interface&nbsp;<code>org.rosuda.REngine.REngineOutputInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eng</code> - calling engine</dd></dl>
</li>
</ul>
<a name="RShowMessage(org.rosuda.REngine.REngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RShowMessage</h4>
<pre>public&nbsp;void&nbsp;RShowMessage(org.rosuda.REngine.REngine&nbsp;eng,
                java.lang.String&nbsp;text)</pre>
<div class="block">called when R wants to show a warning/error message box (not
 console-related).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>RShowMessage</code>&nbsp;in interface&nbsp;<code>org.rosuda.REngine.REngineOutputInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eng</code> - calling engine</dd><dd><code>text</code> - text to display in the message</dd></dl>
</li>
</ul>
<a name="RWriteConsole(org.rosuda.REngine.REngine, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWriteConsole</h4>
<pre>public&nbsp;void&nbsp;RWriteConsole(org.rosuda.REngine.REngine&nbsp;eng,
                 java.lang.String&nbsp;text,
                 int&nbsp;oType)</pre>
<div class="block">called when R prints output to the console.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>RWriteConsole</code>&nbsp;in interface&nbsp;<code>org.rosuda.REngine.REngineOutputInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eng</code> - calling engine</dd><dd><code>text</code> - text to display in the console</dd><dd><code>oType</code> - output type (0=regular, 1=error/warning)</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RSessionAPI.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RSessionAPI.html" title="interface in weka.core">RSessionAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/RSessionException.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/RUtils.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/RSessionImpl.html" target="_top">Frames</a></li>
<li><a href="RSessionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
