<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 08 16:02:37 NZST 2015 -->
<title>weka.classifiers.mlr</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/mlr/package-summary.html" target="classFrame">weka.classifiers.mlr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MLRClassifier.html" title="class in weka.classifiers.mlr" target="classFrame">MLRClassifier</a></li>
</ul>
</div>
</body>
</html>
